# DATABASE_URL = mongodb+srv://krishnasingh2`00113:Pxywtd1MsMwMXczx@cluster0.sfkyb7z.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL =mongodb://krishnasingh200113:Pxywtd1MsMwMXczx@ac-0sl6rjm-shard-00-00.sfkyb7z.mongodb.net:27017,ac-0sl6rjm-shard-00-01.sfkyb7z.mongodb.net:27017,ac-0sl6rjm-shard-00-02.sfkyb7z.mongodb.net:27017/?ssl=true&replicaSet=atlas-a5fla0-shard-0&authSource=admin&retryWrites=true&w=majority
